<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServiceWorker-58d3e1a8-ae97-4ec4-b04d-ed5f5ef70ca5</UserSecretsId>
	  <Company>Handel og Vandel A/S</Company>
	  <Authors>Kasper Nøhr, Chi Linh Mac, Rasmus Skriver</Authors>
	  <Copyright>habla Sí#</Copyright>
	  <AssemblyVersion>1.0.1.1</AssemblyVersion>
	  <FileVersion>1.0.1.1</FileVersion>
	  <InformationalVersion>1.0.1</InformationalVersion>
	  <Description>
		  1.0.0 Updated with semantic versioning
		  0.9.0 Dockerfile Service Added to App
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>
