# PlanningService

./: PlanningService.sln  deliveries.csv
ServiceWorker/: ..\deliveries.csv  Program.cs  ServiceWorker.csproj  ServiceWorker.sln  Worker.cs
ServiceWorker/Controllers/: TrackingController.cs
ServiceWorker/Model/: Delivery.cs  ParcelDeliveryTracking.cs
